[{"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\index.js":"1","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\App.js":"2","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\serviceWorker.js":"3","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\rootReducer.js":"4","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\NameCard.js":"5","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\RecipeList.js":"6","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\characterReducer.js":"7","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\counterReducer.js":"8","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\RecipeForm.js":"9","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\components\\EditNameCard.js":"10","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\components\\RecipeItem.js":"11","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\recipeReducer.js":"12","D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\Header.js":"13"},{"size":656,"mtime":1612356755847,"results":"14","hashOfConfig":"15"},{"size":332,"mtime":1612440592776,"results":"16","hashOfConfig":"15"},{"size":4951,"mtime":1612356755863,"results":"17","hashOfConfig":"15"},{"size":210,"mtime":1612439559754,"results":"18","hashOfConfig":"15"},{"size":1703,"mtime":1612357197837,"results":"19","hashOfConfig":"15"},{"size":3199,"mtime":1612440934260,"results":"20","hashOfConfig":"15"},{"size":746,"mtime":1612356755910,"results":"21","hashOfConfig":"15"},{"size":902,"mtime":1612356755924,"results":"22","hashOfConfig":"15"},{"size":4741,"mtime":1612444262547,"results":"23","hashOfConfig":"15"},{"size":1641,"mtime":1612356755879,"results":"24","hashOfConfig":"15"},{"size":3062,"mtime":1612441595700,"results":"25","hashOfConfig":"15"},{"size":1470,"mtime":1612439421271,"results":"26","hashOfConfig":"15"},{"size":1085,"mtime":1612440661116,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"1cfnhoj",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"55","usedDeprecatedRules":"30"},"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\index.js",[],["56","57"],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\App.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\serviceWorker.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\rootReducer.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\NameCard.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\RecipeList.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\characterReducer.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\counterReducer.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\RecipeForm.js",["58","59"],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\components\\EditNameCard.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\components\\RecipeItem.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\reducers\\recipeReducer.js",[],"D:\\PROJECTS\\MOHMED-DABOUR\\project\\src\\views\\Header.js",["60"],"import React from 'react';\nimport { makeStyles } from '@material-ui/core/styles';\nimport AppBar from '@material-ui/core/AppBar';\nimport Toolbar from '@material-ui/core/Toolbar';\nimport Typography from '@material-ui/core/Typography';\nimport IconButton from '@material-ui/core/IconButton';\nimport MenuIcon from '@material-ui/icons/Menu';\n\nconst useStyles = makeStyles((theme) => ({\n  root: {\n    flexGrow: 1,\n    marginBottom: \"15px\"\n  },\n  menuButton: {\n    marginRight: theme.spacing(2),\n  },\n  title: {\n    flexGrow: 1,\n  },\n}));\n\nexport default function Header() {\n  const classes = useStyles();\n\n  return (\n    <div className={classes.root}>\n      <AppBar position=\"static\">\n        <Toolbar>\n          <IconButton edge=\"start\" className={classes.menuButton} color=\"inherit\" aria-label=\"menu\">\n            <img className={classes.img} alt=\"complex\" src=\"unnamed.png\" height=\"50\" width=\"50\"/>\n          </IconButton>\n          <Typography variant=\"h6\" className={classes.title}>\n            Kitchen Stories\n          </Typography>\n        </Toolbar>\n      </AppBar>\n    </div>\n  );\n}",{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","severity":1,"message":"66","line":77,"column":55,"nodeType":"67","messageId":"68","endLine":77,"endColumn":57},{"ruleId":"65","severity":1,"message":"66","line":95,"column":65,"nodeType":"67","messageId":"68","endLine":95,"endColumn":67},{"ruleId":"69","severity":1,"message":"70","line":7,"column":8,"nodeType":"71","messageId":"72","endLine":7,"endColumn":16},"no-native-reassign",["73"],"no-negated-in-lhs",["74"],"eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","no-unused-vars","'MenuIcon' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]